BETTER_AUTH_SECRET="fd326356828659effcbc0bfd9f04187ed71e3c5ac6364ad78dba206adc989d09"
BETTER_AUTH_URL="https://mood-tracker-plum.vercel.app/"
LOCAL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL="postgresql://neondb_owner:npg_CXxSiQj3U9sT@ep-nameless-night-a5t2sm4s.us-east-2.aws.neon.tech/neondb?sslmode=require"